@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html,
body {
font-weight: 300;
line-height: 1.4;
font-family: "Robboto", sans-serif;
}

button {
    cursor: pointer;
    padding: 10px 15px;
    font-size: 1.25rem;
    transition: 0.2 ease-in-out;
    border: none;
}

button:hover {
    opacity: 0.8;
    transition: 0.2 ease-in-out;
}

nav {
    background: white;
    padding: 10px;
    position: sticky;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    top: 0;
    margin-bottom: 2rem;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.logo_container {
    cursor: pointer;
}

.bar_icon {
    font-size: 2rem;
    cursor: pointer;
}

/* Hero Section */

.hero {
    display: flex;
    gap: 6.25rem;
    justify-content: center;
    align-items: center;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.tag {
    align-self: flex-start;
    background-color: #149f39;
    color: white;
    padding: 5px 10px;
}

.explore_btn {
    background-color: rgb(255, 190, 94);
    color: white;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 4.5rem;
    line-height: 1.2;
    font-weight: 400;
}

.features {
    margin-top: 100px;
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 1.25rem;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img {
    width: 72px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.08);
}

.line {
    width: 100%;
    border: 2px solid #ccc;
}

.menu {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    align-items: center;
    gap: 3rem;
}

.menu .tag {
    align-self: center;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

footer {
    background-color: #fff0db;
}

.footer_container {
    display: flex;
    padding: 30px;
    justify-content: space-between;
}

.link_lists h3 {
    margin-bottom: 10px;
    color: gray;
}

.link_lists ul li {
    margin-bottom: 5px;
    font-size: 1rem;
}

.link_lists ul {
    list-style: none;
}

.news_letter h3 {
    margin-bottom: 10px;
    color: gray;
}

.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
    align-self: start;
}

.icon_container {
    display: flex;
    gap: 15px;
    font-size: 2rem;
    cursor: pointer;
}

@media (max-width: 786px) {
    .hero {
        flex-direction: column;
    }

    .hero_img {
        display: flex;
        justify-content: center;
    }

    .hero img {
        width: 80%;
    }

    .hero_content {
        gap: 0.650rem;
        padding: 0 20px;
    }

    .hero_content h1 {
        font-size: 2rem;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .grid {
        padding: 0.625rem;
    }

    .grid-image {
        border-radius: 0;
    }

    .footer_container {
        flex-direction: column;
    }
}
